# springboot-shiro

./: README.md  pom.xml
src/main/java/org/com/springboot/hardy/core/: Bootstrap.java
src/main/java/org/com/springboot/hardy/core/config/: DataSourceConfig.java  RedisClusterConfig.java  ShiroConfig.java
src/main/java/org/com/springboot/hardy/core/controller/: LoginController.java
src/main/java/org/com/springboot/hardy/core/datasource/: DataBase.java  DataSource.java  DataSourceAspect.java  DynamicDataSource.java
src/main/java/org/com/springboot/hardy/core/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/org/com/springboot/hardy/core/exception/: CtrlExceptionHandler.java
src/main/java/org/com/springboot/hardy/core/mapper/: SysPermissionMapper.java  SysRoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/org/com/springboot/hardy/core/redis/: RedisClusterCache.java  RedisSessionDAO.java
src/main/java/org/com/springboot/hardy/core/service/: UserService.java
src/main/java/org/com/springboot/hardy/core/service/impl/: UserServiceImpl.java
src/main/java/org/com/springboot/hardy/core/shiro/: KickoutSessionControlFilter.java  ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/conf/: generator.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/template/: index.html
src/test/java/org/com/springboot/hardy/core/test/: ApplicationTest.java  GeneratorTest.java
