jdbc.master.data.username=root
jdbc.master.data.password
jdbc.master.data.driver=com.mysql.jdbc.Driver
jdbc.master.data.url=jdbc:mysql://127.0.0.1:3306/master_data?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true

jdbc.slave.data.username=root
jdbc.slave.data.password
jdbc.slave.data.driver=com.mysql.jdbc.Driver
jdbc.slave.data.url=jdbc:mysql://127.0.0.1:3306/slave_data?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true

